################################################
# Decanter Elasticsearch Appender Configuration
################################################

host=elasticsearch
port=9300
clusterName=elasticsearch
